<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhisheng0506.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="String 的构造方法之前在c++里面 会让我产生一种String是和int double同样等位的类型  但是实际上在Java中  String是一种引用型数据类型 也就是说 String 是一种类   是可以创造对象  调用构造函数的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-String类">
<meta property="og:url" content="https://zhisheng0506.github.io/2025/12/26/Java-String%E7%B1%BB/index.html">
<meta property="og:site_name" content="Kmon Blogs">
<meta property="og:description" content="String 的构造方法之前在c++里面 会让我产生一种String是和int double同样等位的类型  但是实际上在Java中  String是一种引用型数据类型 也就是说 String 是一种类   是可以创造对象  调用构造函数的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-26T07:20:03.000Z">
<meta property="article:modified_time" content="2025-12-28T05:26:46.519Z">
<meta property="article:author" content="Kmon">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhisheng0506.github.io/2025/12/26/Java-String%E7%B1%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhisheng0506.github.io/2025/12/26/Java-String%E7%B1%BB/","path":"2025/12/26/Java-String类/","title":"Java-String类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java-String类 | Kmon Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kmon Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">String 的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">字符串常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">字符串的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.</span> <span class="nav-text">遍历字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.</span> <span class="nav-text">截取字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">字符串替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder"><span class="nav-number">7.</span> <span class="nav-text">StringBuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringJoiner"><span class="nav-number">8.</span> <span class="nav-text">StringJoiner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-1"><span class="nav-number">8.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="nav-number">8.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kmon"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">Kmon</p>
  <div class="site-description" itemprop="description"></div>
  <div class="site-intro" style="margin-top: 10px; font-size: 14px; color: #666; line-height: 1.5;">
    <p>分享学习笔记和自己的碎碎念~</p>
  </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zhisheng0506" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zhisheng0506" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1206300336@qq.com" title="E-Mail → mailto:1206300336@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1495302036" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1495302036" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/ByKmon_" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;ByKmon_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhisheng0506.github.io/2025/12/26/Java-String%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="Kmon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kmon Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java-String类 | Kmon Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-String类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-26 15:20:03" itemprop="dateCreated datePublished" datetime="2025-12-26T15:20:03+08:00">2025-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-28 13:26:46" itemprop="dateModified" datetime="2025-12-28T13:26:46+08:00">2025-12-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="String-的构造方法"><a href="#String-的构造方法" class="headerlink" title="String 的构造方法"></a>String 的构造方法</h2><p>之前在c++里面 会让我产生一种String是和int double同样等位的类型  但是实际上在Java中  String是一种引用型数据类型 也就是说 String 是一种类   是可以创造对象  调用构造函数的 </p>
<span id="more"></span>

<p>String 的创建对象通常是直接给一个字符串即可  非常方便  但是也有不同的构造函数 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String []arg)</span>&#123;</span><br><span class="line">        <span class="comment">// 直接赋值</span></span><br><span class="line">        String s=<span class="string">&quot;这是一个字符串&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创造对象后初始化</span></span><br><span class="line">        <span class="comment">// 但是其实感觉多此一举  没必要这样初始化</span></span><br><span class="line">        String s=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;这是一个字符串&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//传递一个字符数组 讲字符数组转换为字符串</span></span><br><span class="line">        <span class="comment">//此方法有很大运用  因为字符串是不能改变值的</span></span><br><span class="line">        <span class="comment">//因此可以通过先修改字符数组后  再转换成字符串</span></span><br><span class="line">        <span class="type">char</span> [] chs=&#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;</span><br><span class="line">        String s=<span class="keyword">new</span> <span class="title class_">String</span>(chs)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//传递一个字节数组</span></span><br><span class="line">        <span class="comment">// 文件 图片传输都是以字节流的形式  因此这种方法很重要</span></span><br><span class="line">        <span class="type">byte</span> [] byt=&#123;<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>&#125;</span><br><span class="line">        String s=<span class="keyword">new</span> <span class="title class_">String</span>(byt)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h2 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h2><p>字符串常量池中内的字符串一定是直接赋值的字符串   JDK7后的字符串常量池在堆内存中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="string">&quot;abc&quot;</span></span><br><span class="line">String s2=<span class="string">&quot;abc&quot;</span></span><br></pre></td></tr></table></figure>

<p>当双引号直接赋值的时候  系统会检查字符串池中是否有“abc”  如果有直接吧地址给你  没有则新建<br>所以s1 和 s2 两个字符串其实指向的是同一个位置的abc</p>
<p>但是如果s1 和 s2不是由引号直接赋值  则不会出现这种情况 比如你分别new String(abc)</p>
<h2 id="字符串的比较"><a href="#字符串的比较" class="headerlink" title="字符串的比较"></a>字符串的比较</h2><p> 为什么第三段代码的结果是false？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String a=<span class="string">&quot;123&quot;</span></span><br><span class="line">String b=<span class="string">&quot;123&quot;</span></span><br><span class="line">a==b  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">String a=<span class="string">&quot;123&quot;</span></span><br><span class="line">String b=<span class="string">&quot;345&quot;</span></span><br><span class="line">a==b   <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">String a=<span class="string">&#x27;123&#x27;</span></span><br><span class="line">String b=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;123&quot;</span>)</span><br><span class="line">a==b   <span class="comment">// false    为什么？</span></span><br></pre></td></tr></table></figure>

<p><strong>&#x3D;&#x3D;号比较比的到底是什么？</strong></p>
<ul>
<li>对于基本数据类型  比较的是数据值</li>
<li>对于引用数据类型  比较的是地址值</li>
</ul>
<p>对于只想比较字符串内容  我们是要用equals方法</p>
<p>所以 对于键盘输入的字符串  你肯定不能用&#x3D;&#x3D;去比较    输入的字符串本质还是new 一个新的String </p>
<p>假想我们做用户登录见面     用户输入账户名  你要是用&#x3D;&#x3D;来比较正确性  怎么都不可能true</p>
<h2 id="遍历字符串"><a href="#遍历字符串" class="headerlink" title="遍历字符串"></a>遍历字符串</h2><p>首先是一个很重要的函数   java里不像c++ 可以直接s[0]来访问字符串里面的字符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s=<span class="string">&quot;123&quot;</span>;</span><br><span class="line">s.charAt(<span class="number">0</span>)  <span class="comment">//索引为0的字符</span></span><br></pre></td></tr></table></figure>

<p>而charAt方法就可以实现这一功能</p>
<h2 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String <span class="title function_">substring</span><span class="params">(<span class="type">int</span> begindex,<span class="type">int</span> endindex)</span></span><br><span class="line"><span class="comment">//包头不包尾巴  也就是我们常说的左闭右开区间  并且返回的是新字符串</span></span><br><span class="line">String <span class="title function_">substring</span><span class="params">(<span class="type">int</span> begindex)</span></span><br><span class="line"><span class="comment">//重载方法  从begindex 到末尾的字符串</span></span><br></pre></td></tr></table></figure>



<h2 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String <span class="title function_">replace</span><span class="params">(旧值,新值)</span> 替换</span><br><span class="line"><span class="comment">// 只有返回值才是替换后的结果  如果不存在  就不替换</span></span><br></pre></td></tr></table></figure>





<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><p>StringBuilder可以看作一个容器  创建之后的内容是可以发生改变的</p>
<p>作用是为了提高字符串的操作效率</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="string">&quot;aa&quot;</span></span><br><span class="line">String s2=<span class="string">&quot;bb&quot;</span></span><br><span class="line">String s3=<span class="string">&quot;cc&quot;</span></span><br><span class="line">String s4=<span class="string">&quot;dd&quot;</span></span><br></pre></td></tr></table></figure>

<p>上面的字符串拼接  如果采用<code>s1+s2+s3+S4</code>的形式  由于String是不能改变内容的 所以s1+s2会产生新的字符串 后面依次类推  所以相加的效率就很低  产生很多没有必要的缓冲字符串</p>
<p><strong>而StringBulider从始至终只有初始的对象 没有产生新的内存空间  节约时间和资源</strong></p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">StringBulider</span><span class="params">()</span>   <span class="comment">//空参构造</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">StringBulider</span><span class="params">(String s)</span> <span class="comment">// 实参构造</span></span><br></pre></td></tr></table></figure>



<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> StringBulider <span class="title function_">append</span><span class="params">(任意类型)</span>  <span class="comment">//添加数据 并返回对象本身</span></span><br><span class="line"><span class="keyword">public</span> StringBulider <span class="title function_">reverse</span><span class="params">()</span>			<span class="comment">// 反转容器内容</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">length</span><span class="params">()</span>					<span class="comment">//返回长度</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span>			<span class="comment">// 把StringBulider 转换成 String类</span></span><br></pre></td></tr></table></figure>



<p><strong>Java的String真的很幽默   区分出String 和StringBulider两类   两套函数还不能公用  拼接翻转操作一定要用StringBulider  最后再转换成String 去使用replace charAt subString等方法   真麻烦</strong></p>
<p>使用<strong>StringBulider</strong>的两个场景：</p>
<ul>
<li>字符串的拼接 快速高效</li>
<li>字符串的反转</li>
</ul>
<h2 id="StringJoiner"><a href="#StringJoiner" class="headerlink" title="StringJoiner"></a>StringJoiner</h2><p>StringJoiner 和StringBulider 一样 都可以看成是一个容器</p>
<p>作用是为了提高字符串的操作效率</p>
<h3 id="构造方法-1"><a href="#构造方法-1" class="headerlink" title="构造方法"></a>构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">StringJoiner</span><span class="params">(间隔符号)</span></span><br><span class="line"><span class="comment">// 创建 一个对象  指定拼接时的间隔符号</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">StringJoiner</span><span class="params">(间隔符号,开始符号,结束符号)</span></span><br><span class="line"><span class="comment">// 指定开始和结束符号</span></span><br></pre></td></tr></table></figure>

<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> StringJonier <span class="title function_">add</span><span class="params">(添加的内容)</span></span><br><span class="line"><span class="comment">//添加数据 并返回对象本身  不同于StringBulider的append</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">length</span><span class="params">()</span>  </span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/String/" rel="tag"># String</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/24/Java-%E5%B0%B1%E8%BF%91%E5%8E%9F%E5%88%99%E5%92%8Cthis%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="Java-就近原则和this关键字">
                  <i class="fa fa-angle-left"></i> Java-就近原则和this关键字
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/28/Java-ArrayList%E9%9B%86%E5%90%88/" rel="next" title="Java-ArrayList集合">
                  Java-ArrayList集合 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kmon</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
